<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
  display: flex;
  background: #000;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.content {
  position: relative;
}

.content h2 {
  color: #fff;
  font-size: 10em;
  position: absolute;
  transform: translate(-25%, -30%);
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03f453;
}

.content h2:nth-child(2) {
  color: #03f453;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
 .c-checkbox {
	 display: none;
}
 .c-checkbox:checked + .c-formContainer .c-form {
	 width: 37.5em;
}
 .c-checkbox:checked + .c-formContainer .c-form__toggle {
	 visibility: hidden;
	 opacity: 0;
	 transform: scale(0.7);
}
 .c-checkbox:checked + .c-formContainer .c-form__input, .c-checkbox:checked + .c-formContainer .c-form__buttonLabel {
	 transition: 0.2s 0.1s;
	 visibility: visible;
	 opacity: 1;
	 transform: scale(1);
}
 .c-checkbox:not(:checked) + .c-formContainer .c-form__input:required:valid ~ .c-form__toggle::before, .c-checkbox:checked + .c-formContainer .c-form__input:required:valid ~ .c-form__toggle::before {
	 content: 'Thank You! \1F60A';
}
 .c-checkbox:not(:checked) + .c-formContainer .c-form__input:required:valid ~ .c-form__toggle {
	 pointer-events: none;
	 cursor: default;
}
 .c-formContainer, .c-form, .c-form__toggle {
	 width: 20em;
	 height: 6.25em;
}
 .c-formContainer {
	 position: relative;
	 font-weight: 700;
}
 .c-form, .c-form__toggle {
	 position: absolute;
	 border-radius: 6.25em;
	 background-color: rgb(0, 0, 0);
	 transition: 0.2s;
}
 .c-form {
	 left: 50%;
	 transform: translateX(-50%);
	 padding: 0.625em;
	 box-sizing: border-box;
	 box-shadow: 0 0.125em 0.3125em rgb(255, 255, 255);
	 display: flex;
	 justify-content: center;
}
 .c-form__toggle {
	 color: #03f453;
	 top: 0;
	 cursor: pointer;
	 z-index: 1;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 .c-form__toggle::before {
	 font-size: 1.75em;
	 content: attr(data-title);
}
 .c-form__input, .c-form__button {
	 font: inherit;
	 border: 0;
	 outline: 0;
	 border-radius: 5em;
	 box-sizing: border-box;
}
 .c-form__input, .c-form__buttonLabel {
	 font-size: 1.75em;
	 opacity: 0;
	 visibility: hidden;
	 transform: scale(0.7);
	 transition: 0s;
}
 .c-form__input {
	 color: #42ff62;
	 height: 100%;
	 width: 100%;
	 padding: 0 0.714em;
}
 .c-form__input::placeholder {
	 color: currentColor;
}
 .c-form__input:required:valid + .c-form__buttonLabel {
	 color: rgb(255, 255, 255);
}
 .c-form__input:required:valid + .c-form__buttonLabel::before {
	 pointer-events: initial;
}
 .c-form__buttonLabel {
	 color: #94ffb8;
	 height: 100%;
	 width: auto;
}
 .c-form__buttonLabel::before {
	 content: '';
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 pointer-events: none;
	 cursor: pointer;
}
 .c-form__button {
	 color: inherit;
	 padding: 0;
	 height: 100%;
	 width: 5em;
	 background-color: #03f453;
}
        </style>
        <title>IslamAI</title>
    </head>
    <body>
        <center>
            <section>
                <div class="content">
                    <h2>IslamAI</h2>
                    <h2>IslamAI</h2>
                </div>
            </section>
            <br><br><br><br><br><br><br><br><br><br>
            <section>
                <input class="c-checkbox" type="checkbox" id="checkbox">
                <div class="c-formContainer">
                    <form class="c-form" action="#" method="post">
                        <input class="c-form__input" placeholder="Query" type="text" name="query">
                        <label class="c-form__buttonLabel" for="checkbox">
                            <input class="c-form__button" type="submit" value="Search">
                        </label>
                        <label class="c-form__toggle" for="checkbox" data-title="Search"></label>
                    </form>
                </div>
            </section>
        </center>
    </body>
</html>